events {}

http {
    access_log off;
    error_log stderr notice;

    server {
        listen ${PLAB_HTTP_PORT};
        server_name _;

        location = /health {
            return 200 "ok";
            add_header Content-Type text/plain;
        }

        location = /plaintext {
            return 200 "Hello, World!";
            add_header Content-Type text/plain;
        }

        location = /json {
            return 200 "{\"message\":\"Hello, World!\"}";
            add_header Content-Type application/json;
        }

        location = /protocol-lab/metadata {
            return 200 "{\"implementationId\":\"nginx-http1\",\"protocol\":\"h1\",\"packageId\":\"org.protocol-lab.components.implementation.nginx-http1\"}";
            add_header Content-Type application/json;
        }
    }
}
