<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>kestrel-http1</AssemblyName>
    <RootNamespace>ProtocolLab.Components.KestrelHttp1</RootNamespace>
  </PropertyGroup>
</Project>
