<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.protocol-lab</groupId>
  <artifactId>protocol-lab-jetty-http2-websocket</artifactId>
  <version>0.1.0</version>
  <properties><maven.compiler.release>21</maven.compiler.release><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><jetty.version>12.1.9</jetty.version></properties>
  <dependencies>
    <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId><version>${jetty.version}</version></dependency>
    <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-alpn-server</artifactId><version>${jetty.version}</version></dependency>
    <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-alpn-java-server</artifactId><version>${jetty.version}</version></dependency>
    <dependency><groupId>org.eclipse.jetty.http2</groupId><artifactId>jetty-http2-server</artifactId><version>${jetty.version}</version></dependency>
    <dependency><groupId>org.eclipse.jetty.websocket</groupId><artifactId>jetty-websocket-jetty-server</artifactId><version>${jetty.version}</version></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>2.0.17</version></dependency>
  </dependencies>
  <build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.6.1</version><executions><execution><phase>package</phase><goals><goal>shade</goal></goals><configuration><createDependencyReducedPom>false</createDependencyReducedPom><transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>org.protocollab.JettyHttp2WebSocketServer</mainClass></transformer></transformers></configuration></execution></executions></plugin></plugins></build>
</project>
